{
    "name": "prebelli/movies-passion",
    "require": {
        
    },
    "authors": [
        {
            "name": "Clayton Prebelli",
            "email": "clayton.pires@aluno.unip.br"
        }
    ]
}
